load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "typescript",
    srcs = ["src/index.ts"],
    declaration = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig",
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

js_library(
    name = "pkg",
    srcs = ["package.json"],
    deps = [":typescript"],
)
