load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//bazel:defs.bzl", "postcss")

# gazelle:js_ignore_imports **/*.css

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "typescript",
    srcs = ["src/Foo.tsx"],
    declaration = True,
    out_dir = "dist",
    root_dir = "src",
    tsconfig = ":tsconfig",
    deps = [
        ":node_modules/@types/react",
        ":node_modules/react",
    ],
)

js_library(
    name = "pkg",
    srcs = ["package.json"],
    deps = [":typescript"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

postcss(
    name = "postcss",
    srcs = ["src/Foo.module.css"],
    postcss_config = "postcss.config.mjs",
)
